<!DOCTYPE html>
<html lang="en">

<head>
<title> Ashleigh Boulter</title>
<style>
    body{
        background-color: rgb(169, 189, 169);
        font-family: Cambria, sans-serif; 
    }
    h1 {
        text-align: center; 
    }
    h2{
        font-family: Cambria, sans-serif;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- This section contains my nav bar-->
        <section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li> 
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Worksamples.html">Work Samples</a></li>
            <li><a href="teaching.html">Teaching Philosophy</a></li>
            </li>
        </ul>
    </nav>
    </section>

<!-- This section contains all of the details about myself, including university and outside university-->
    <section>
<div class="Introduction">
   <h1 style="color: rgb(41, 41, 41)">About Me </h1>  <!-- Heading of About page in purple colour --> 
    </div>

   <div class="ashleighboulter">
   <div>
   <img src="images/Profile.png" width="200" height="200" alt="Image of Ashleigh Boulter, Third Year university student"> <!-- Profile image -->
   </div>

   <div>
   <h2>Ashleigh Boulter</h2>
   <p> My name is Ashleigh. I am a third year university student studying secondary education at Australian Catholic University. My specialisation areas include Design and Technologies, Industrial Technology, and Computing Technolgies. I have completed three out of four placement opportunities at a range of schools, including both department of education, and catholic diocese schools.</p>  <!-- Paragraph explaining professional information --> 
   </div>
   </div>

   <p>Further information on my course:</p><a href="https://www.acu.edu.au/course/bachelor-of-education-secondarybachelor-of-arts-design-innovation-and-technologies"> Bachelor of Education (Secondary)/Bachelor of Arts (Design innovation and technologies)</a>  <!-- Link to degree information --> 
   
   <h2>Who am I?</h2>
   <p><i> Outside of university, I have many interests, including various areas of fitness. I enjoy going to the gym 2-3 times a week around my univeristy schedule, as well as swimming and running once a week, my goal is to be able to run a half marathon soon! During winter, I enjoy playing soccer on a Sunday afternoon. In addition to this, I am a creative individual who enjoys reading and doing art in my spare time.</i></p> <!-- Paragraph explaining personal interests -->
   </section>

   <!-- This section is my practicum placement overview in a table format -->
  <section>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        font-family: Arial, san-serif;
      }

      th,td {
        border: 1px solid rgb(12, 67, 22);
        padding: 10px 12px;
        text-align: left;
      }
      
      thead {
        background-color: #001009
      }

      th {
        color:black;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #6f9c73b0
      }

      tr:nth-child(odd) {
        background-color: #94ba97b4
      }

      h2 {
        font-family: 'Arial';
        font-size: 1.4rem;
        margin-bottom: 8px;
        color:black
      }
    </style>
    <h2 style="font-family: 'Arial';">Practicum Placement Overview</h2>
    <table style="font-family: 'Arial';">
      <thead>
        <tr>
          <th>School</th>
          <th>Subjects Taught</th>
          <th>Year Level</th>
          <th>Term</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Hills Sports High School</td>
          <td>Stage 6 Industrial Technology</td>
          <td>Years 11 & 12</td>
          <td>Term 2, 2024</td>
        </tr>
            <tr>
          <td>St John Pauls II Catholic College</td>
          <td>Stage 5 Food Technology, Stage 4 Technology Mandatory</td>
          <td>Year 7, 9 & 10</td>
          <td>Term 4, 2024</td>
        </tr>
            <tr>
          <td>Quakers Hill High School</td>
          <td>Stage 4 Technology Mandatory (Textiles & Food Technology), Stage 5 Food Technology, Stage 5 Industrial Technology</td>
          <td>Year 7 & 9</td>
          <td>Term 2-3, 2025</td>
        </tr>
      </tbody>
    </table>
  </section>
</main>
</body>

<!-- This is the footer for my webpages-->

<div class="Footer"><footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li> 
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Worksamples.html">Work Samples</a></li>
            <li><a href="teaching.html">Teaching Philosophy</a></li>
            </li>
        </ul>
    </nav>
    <p style="text-align: center;">© 2024 Ashleigh Boulter. All rights reserved.</p>
</footer>
</div>

</html>